<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   android:id="@+id/llRoot"  
   android:layout_width="wrap_content"  
   android:layout_height="wrap_content"    
   android:orientation="horizontal"
   android:padding="10dp" >  
   
   <TextView  
     android:id="@+id/tvTexto"  
     android:layout_width="wrap_content"  
     android:layout_height="wrap_content"  
     android:drawableLeft="@drawable/ic_launcher"  
     android:drawablePadding="2dp"  
     android:gravity="center_vertical"  
     android:text="@null"  
     android:textAppearance="?android:attr/textAppearanceMedium" />  
   
 </LinearLayout>  
